% Appendices_Dissertation
% Slinker, 04/16/2014

%Preamble
\documentclass[12bp]{article}
%formating the page
\usepackage{setspace} %for double spacing
\usepackage{times}
\usepackage[top=1in, bottom=1in, left=1.25in, right=1in]{geometry}
\usepackage{pdflscape}
\usepackage{longtable,tabularx,ltxtable}

\usepackage{pslatex}
%for the figures
\usepackage{graphicx} 
\usepackage{siunitx}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
%Formating for the contingency tables
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{booktabs}
%for rotating a table
\usepackage{rotating} 
%\setcounter{page}{11}
\usepackage[margin=10pt,font=normalsize,justification=justified,labelsep=endash,labelfont=bf]{caption}
\newenvironment{tightcenter}{%
  \setlength\topsep{0pt}
  \setlength\parskip{0pt}
  \begin{center}
}{%
  \end{center}
}

\usepackage{listings}
\lstset{
    language=R,
    basicstyle=\scriptsize\ttfamily,
    commentstyle=\ttfamily\color{gray},
    numbers=left,
    numberstyle=\ttfamily\color{gray}\footnotesize,
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{white},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    frame=single,
    tabsize=2,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=false,
    title=\lstname,
    escapeinside={},
    keywordstyle={},
    morekeywords={}
    }

\section{Chapter 1 Appendix Tables}
\subsection{L1 subfamily average millidiv}
% latex table generated in R 3.0.1 by xtable 1.7-3 package
% Fri May  2 01:26:43 2014
\begin{landscape}
\setlength\tabcolsep{2pt}
\centering
\begin{longtable}{llllllllll}
  \hline
 & subfamily & mean millidiv & mean miilidiv$_{sense}$ & mean millidiv$_{anti}$& mean millidiv$_{int}$ & p$_{in gene v. int.}$ <  & estimate$_{int.}$ & p$_{sense v. anti}$ < & estimate$_{sense}$ \\ 
   \hline
1 & L1HS & 17.16 & 17.75 & 15.52 & 17.62 & 4.53e-01 & 1.15 & 3.86e-01 & 2.23 \\ 
  2 & L1PA2 & 23.31 & 21.90 & 23.77 & 23.47 & 4.43e-01 & 0.46 & 8.17e-02 & -1.88 \\ 
  3 & L1PA3 & 33.92 & 31.78 & 32.50 & 34.69 & 6.16e-08 & 2.49 & 2.84e-01 & -0.72 \\ 
  4 & L1PA4 & 43.06 & 40.97 & 41.64 & 43.75 & 6.30e-08 & 2.39 & 3.83e-01 & -0.67 \\ 
  5 & L1PA5 & 54.75 & 55.99 & 53.72 & 54.73 & 8.57e-01 & 0.09 & 1.52e-02 & 2.27 \\ 
  6 & L1PA6 & 70.23 & 68.93 & 68.58 & 70.92 & 3.14e-03 & 2.22 & 7.95e-01 & 0.35 \\ 
  7 & L1P1 & 71.86 & 79.07 & 76.84 & 69.54 & 1.03e-03 & -8.41 & 6.73e-01 & 2.23 \\ 
  8 & L1PA7 & 78.25 & 73.82 & 74.77 & 79.96 & 5.42e-32 & 5.57 & 1.99e-01 & -0.95 \\ 
  9 & L1P2 & 80.65 & 77.61 & 80.64 & 81.20 & 4.07e-01 & 1.88 & 4.52e-01 & -3.03 \\ 
  10 & L1PA8 & 86.35 & 79.58 & 81.22 & 88.77 & 5.94e-22 & 8.21 & 1.61e-01 & -1.64 \\ 
  11 & L1P & 96.55 & 63.88 & 91.46 & 105.21 & 1.53e-02 & 26.48 & 7.73e-02 & -27.59 \\ 
  12 & L1P3 & 102.23 & 100.31 & 99.20 & 103.05 & 8.22e-02 & 3.33 & 7.69e-01 & 1.11 \\ 
  13 & L1PA10 & 102.70 & 95.00 & 96.38 & 105.48 & 9.61e-26 & 9.67 & 3.08e-01 & -1.38 \\ 
  14 & L1PA8A & 106.36 & 98.72 & 101.80 & 108.60 & 9.46e-06 & 8.11 & 2.87e-01 & -3.08 \\ 
  15 & L1PB1 & 106.83 & 102.46 & 103.92 & 108.25 & 9.25e-19 & 4.83 & 1.39e-01 & -1.46 \\ 
  16 & L1PA11 & 107.20 & 98.84 & 100.71 & 110.42 & 3.08e-20 & 10.40 & 2.52e-01 & -1.87 \\ 
  17 & L1MA1 & 112.62 & 98.42 & 104.86 & 116.09 & 4.54e-24 & 13.36 & 2.39e-03 & -6.44 \\ 
  18 & L1PA13 & 116.57 & 104.32 & 110.95 & 119.64 & 2.31e-30 & 11.16 & 9.13e-06 & -6.63 \\ 
  19 & L1PB2 & 117.96 & 110.14 & 110.42 & 121.31 & 2.04e-17 & 10.99 & 8.83e-01 & -0.29 \\ 
  20 & L1PA14 & 117.99 & 103.99 & 108.47 & 122.23 & 9.59e-22 & 15.46 & 5.43e-02 & -4.48 \\ 
  21 & L1PBa1 & 120.04 & 111.35 & 110.79 & 122.64 & 9.67e-03 & 11.66 & 9.40e-01 & 0.57 \\ 
  22 & L1MA2 & 122.46 & 110.58 & 115.45 & 126.15 & 4.52e-44 & 12.28 & 6.65e-04 & -4.87 \\ 
  23 & L1PREC2 & 127.12 & 118.10 & 127.21 & 128.49 & 2.44e-05 & 4.72 & 3.74e-06 & -9.11 \\ 
  24 & L1MA3 & 129.49 & 120.67 & 124.15 & 132.63 & 1.00e-34 & 9.66 & 8.10e-03 & -3.48 \\ 
  25 & L1PB & 131.21 & 136.47 & 138.82 & 128.94 & 1.19e-02 & -8.90 & 7.40e-01 & -2.35 \\ 
  26 & L1PA12 & 131.35 & 114.07 & 120.77 & 135.12 & 6.95e-09 & 17.03 & 1.56e-01 & -6.71 \\ 
  27 & L1P5 & 133.12 & 137.48 & 126.90 & 133.89 & 5.75e-01 & 2.63 & 1.77e-01 & 10.59 \\ 
  28 & L1MA5A & 140.08 & 134.38 & 137.18 & 142.25 & 1.82e-06 & 5.97 & 1.85e-01 & -2.80 \\ 
  29 & L1PA16 & 142.94 & 137.12 & 136.05 & 145.60 & 1.08e-53 & 9.19 & 2.78e-01 & 1.07 \\ 
  30 & L1PA15 & 143.79 & 134.91 & 137.25 & 146.54 & 1.62e-34 & 10.16 & 7.77e-02 & -2.34 \\ 
  31 & L1PB3 & 147.17 & 140.88 & 140.78 & 149.88 & 2.30e-11 & 9.06 & 9.63e-01 & 0.10 \\ 
  32 & L1PBa & 148.27 & 138.61 & 154.53 & 148.06 & 7.56e-01 & -0.98 & 1.14e-02 & -15.93 \\ 
  33 & L1P4 & 149.79 & 147.88 & 146.47 & 150.78 & 4.89e-02 & 3.71 & 6.90e-01 & 1.42 \\ 
  34 & L1P3b & 152.10 & 171.10 & 133.45 & 152.34 & 9.20e-01 & 0.96 & 8.77e-02 & 37.65 \\ 
  35 & L1MA5 & 160.15 & 150.55 & 153.12 & 164.39 & 1.90e-22 & 12.14 & 1.79e-01 & -2.57 \\ 
  36 & L1MA4A & 161.30 & 153.55 & 155.02 & 164.50 & 7.35e-21 & 9.95 & 4.14e-01 & -1.47 \\ 
  37 & L1MA8 & 162.32 & 153.06 & 156.92 & 165.73 & 7.28e-40 & 10.33 & 2.16e-03 & -3.86 \\ 
  38 & L1MC1 & 164.21 & 157.96 & 159.36 & 166.79 & 9.61e-36 & 7.84 & 2.08e-01 & -1.40 \\ 
  39 & L1MA4 & 165.60 & 159.18 & 159.91 & 168.54 & 1.45e-27 & 8.88 & 5.85e-01 & -0.73 \\ 
  40 & L1PA17 & 166.31 & 155.28 & 157.72 & 170.42 & 2.01e-20 & 13.51 & 2.84e-01 & -2.43 \\ 
  41 & L1MA7 & 168.88 & 161.09 & 163.38 & 171.77 & 3.56e-24 & 9.32 & 1.28e-01 & -2.29 \\ 
  42 & L1MA6 & 169.95 & 158.23 & 161.62 & 174.17 & 5.36e-24 & 13.72 & 1.30e-01 & -3.39 \\ 
  43 & L1M1 & 170.41 & 167.55 & 165.35 & 171.78 & 3.95e-05 & 5.71 & 4.08e-01 & 2.20 \\ 
  44 & L1MB3 & 170.83 & 168.05 & 167.14 & 173.51 & 8.28e-27 & 6.07 & 3.02e-01 & 0.91 \\ 
  45 & L1PB4 & 172.65 & 169.43 & 166.70 & 174.96 & 5.95e-13 & 7.29 & 1.05e-01 & 2.73 \\ 
  46 & L1MC2 & 179.94 & 172.90 & 174.03 & 183.42 & 1.74e-24 & 9.70 & 5.07e-01 & -1.12 \\ 
  47 & L1MB1 & 180.16 & 170.83 & 175.64 & 182.84 & 2.58e-13 & 8.87 & 2.02e-02 & -4.80 \\ 
  48 & L1MB2 & 180.35 & 165.92 & 183.87 & 181.39 & 1.48e-02 & 2.42 & 1.45e-26 & -17.95 \\ 
  49 & L1MB4 & 182.15 & 175.24 & 177.13 & 186.34 & 4.14e-28 & 9.77 & 1.83e-01 & -1.89 \\ 
  50 & L1MA9 & 182.92 & 175.31 & 180.54 & 184.76 & 5.90e-18 & 6.21 & 3.47e-05 & -5.23 \\ 
  51 & L1M3 & 188.66 & 185.40 & 189.32 & 188.98 & 3.99e-01 & 1.09 & 9.44e-02 & -3.93 \\ 
  52 & L1MB7 & 190.02 & 184.68 & 185.85 & 194.14 & 2.66e-62 & 8.66 & 1.44e-01 & -1.17 \\ 
  53 & L1MB8 & 190.15 & 183.01 & 184.82 & 194.95 & 7.16e-68 & 10.70 & 5.87e-02 & -1.81 \\ 
  54 & L1P4a & 190.87 & 180.92 & 184.17 & 192.38 & 7.87e-02 & 9.08 & 7.55e-01 & -3.24 \\ 
  55 & L1M2a1 & 190.99 & 194.33 & 184.04 & 192.74 & 3.67e-01 & 6.77 & 5.08e-01 & 10.29 \\ 
  56 & L1MB5 & 191.72 & 185.97 & 189.89 & 193.89 & 2.27e-11 & 5.07 & 1.90e-03 & -3.92 \\ 
  57 & L1M3f & 191.73 & 183.89 & 186.28 & 194.59 & 3.83e-03 & 9.09 & 6.30e-01 & -2.39 \\ 
  58 & L1MD1 & 192.34 & 192.37 & 185.95 & 194.73 & 3.77e-13 & 6.78 & 4.85e-05 & 6.43 \\ 
  59 & L1M2 & 196.67 & 190.22 & 193.47 & 198.33 & 2.10e-05 & 5.98 & 2.23e-01 & -3.25 \\ 
  60 & L1PA15-16 & 197.05 & 188.39 & 200.07 & 197.15 & 8.97e-01 & 0.58 & 1.96e-01 & -11.68 \\ 
  61 & L1MA10 & 199.49 & 197.57 & 201.92 & 199.21 & 4.81e-01 & -0.92 & 5.10e-02 & -4.34 \\ 
  62 & L1PBb & 201.31 & 189.75 & 187.97 & 203.26 & 7.52e-02 & 15.08 & 9.42e-01 & 1.78 \\ 
  63 & L1MC3 & 203.14 & 192.84 & 192.93 & 206.79 & 7.94e-72 & 13.89 & 9.45e-01 & -0.10 \\ 
  64 & L1MCa & 209.73 & 196.68 & 196.45 & 214.87 & 4.27e-44 & 18.34 & 9.23e-01 & 0.23 \\ 
  65 & L1MD3 & 210.27 & 203.63 & 203.89 & 213.95 & 9.13e-17 & 10.15 & 9.01e-01 & -0.26 \\ 
  66 & L1P4e & 211.74 & 199.67 & 210.04 & 213.19 & 3.45e-01 & 6.77 & 4.84e-01 & -10.37 \\ 
  67 & L1M2c & 216.12 & 217.00 & 210.45 & 217.97 & 3.38e-01 & 5.37 & 4.87e-01 & 6.55 \\ 
  68 & L1MD2 & 216.39 & 210.67 & 212.39 & 219.25 & 1.15e-21 & 7.50 & 1.71e-01 & -1.72 \\ 
  69 & L1M & 217.75 & 226.20 & 216.97 & 215.39 & 1.63e-01 & -5.91 & 1.69e-01 & 9.23 \\ 
  70 & L1M4 & 218.01 & 211.62 & 209.22 & 222.75 & 1.33e-54 & 12.73 & 7.86e-02 & 2.41 \\ 
  71 & L1P4d & 219.32 & 206.30 & 186.74 & 226.24 & 8.05e-04 & 33.58 & 2.00e-01 & 19.56 \\ 
  72 & L1M2a & 219.41 & 210.05 & 206.03 & 226.59 & 2.17e-05 & 19.66 & 6.15e-01 & 4.02 \\ 
  73 & L1M4c & 220.06 & 206.74 & 214.30 & 223.33 & 9.31e-15 & 11.05 & 5.54e-03 & -7.56 \\ 
  74 & L1MDa & 222.53 & 217.97 & 217.31 & 224.80 & 3.35e-10 & 7.27 & 7.46e-01 & 0.66 \\ 
  75 & L1ME2z & 225.96 & 216.09 & 222.55 & 229.95 & 2.15e-22 & 9.21 & 2.46e-05 & -6.46 \\ 
  76 & L1M3e & 230.10 & 218.18 & 226.95 & 231.76 & 3.53e-02 & 8.14 & 2.36e-01 & -8.78 \\ 
  77 & L1M4b & 235.71 & 232.66 & 224.98 & 239.20 & 1.77e-17 & 11.59 & 1.70e-03 & 7.68 \\ 
  78 & L1MD & 237.15 & 236.66 & 235.56 & 237.83 & 1.22e-01 & 1.86 & 5.93e-01 & 1.10 \\ 
  79 & L1M2b & 237.23 & 224.54 & 228.97 & 239.88 & 1.66e-01 & 11.99 & 7.95e-01 & -4.44 \\ 
  80 & L1ME1 & 238.29 & 233.36 & 231.82 & 241.97 & 2.28e-130 & 9.66 & 1.93e-02 & 1.53 \\ 
  81 & L1ME3 & 243.77 & 237.23 & 237.71 & 247.43 & 1.85e-36 & 9.88 & 7.08e-01 & -0.49 \\ 
  82 & L1MC5 & 244.47 & 239.71 & 243.59 & 246.32 & 1.56e-13 & 3.86 & 2.25e-06 & -3.88 \\ 
  83 & L1ME2 & 245.25 & 237.80 & 237.96 & 249.08 & 8.85e-62 & 11.17 & 8.90e-01 & -0.15 \\ 
  84 & L1MCb & 246.87 & 234.30 & 231.78 & 249.73 & 1.29e-11 & 17.08 & 6.14e-01 & 2.52 \\ 
  85 & L1MEc & 247.72 & 239.68 & 238.97 & 251.84 & 2.06e-83 & 12.67 & 5.36e-01 & 0.71 \\ 
  86 & L1MC & 248.38 & 254.85 & 251.21 & 246.13 & 1.62e-07 & -6.34 & 6.66e-02 & 3.64 \\ 
  87 & L1ME3A & 248.39 & 242.12 & 240.51 & 252.66 & 1.63e-83 & 11.64 & 1.07e-01 & 1.61 \\ 
  88 & L1MDb & 248.93 & 231.59 & 253.66 & 249.71 & 4.10e-01 & 2.57 & 2.79e-04 & -22.07 \\ 
  89 & L1MC4 & 251.08 & 247.98 & 247.31 & 253.87 & 2.46e-38 & 6.37 & 4.00e-01 & 0.67 \\ 
  90 & L1M3c & 251.09 & 254.91 & 244.38 & 251.79 & 4.01e-01 & 3.48 & 1.37e-01 & 10.54 \\ 
  91 & L1ME3B & 261.23 & 259.17 & 254.97 & 264.36 & 4.54e-24 & 7.86 & 6.15e-04 & 4.19 \\ 
  92 & L1MEf & 261.55 & 258.41 & 251.84 & 265.60 & 1.76e-60 & 11.75 & 6.62e-08 & 6.56 \\ 
  93 & L1MC4a & 264.66 & 263.71 & 261.86 & 266.41 & 5.35e-12 & 3.92 & 3.94e-02 & 1.85 \\ 
  94 & L1M3b & 265.21 & 260.53 & 274.56 & 264.44 & 4.82e-01 & -4.51 & 1.98e-01 & -14.04 \\ 
  95 & L1ME3F & 266.13 & 261.78 & 261.52 & 269.18 & 2.49e-13 & 7.56 & 8.74e-01 & 0.26 \\ 
  96 & L1ME3D & 267.19 & 262.96 & 261.18 & 270.99 & 4.55e-19 & 9.21 & 2.82e-01 & 1.77 \\ 
  97 & L1M3de & 268.64 & 253.18 & 264.85 & 270.52 & 1.47e-01 & 9.08 & 3.54e-01 & -11.67 \\ 
  98 & L1ME3E & 269.89 & 266.43 & 265.18 & 272.65 & 4.31e-12 & 7.01 & 4.35e-01 & 1.24 \\ 
  99 & L1ME4a & 271.23 & 268.98 & 269.19 & 273.29 & 4.60e-25 & 4.17 & 7.28e-01 & -0.21 \\ 
  100 & L1M3d & 271.83 & 277.64 & 257.76 & 274.98 & 5.21e-02 & 11.53 & 5.62e-02 & 19.88 \\ 
  101 & L1MEb & 272.45 & 269.67 & 261.30 & 277.11 & 4.52e-11 & 13.28 & 1.09e-02 & 8.37 \\ 
  102 & L1MEa & 272.84 & 254.89 & 255.93 & 281.57 & 6.21e-09 & 26.02 & 8.92e-01 & -1.05 \\ 
  103 & L1MEg & 273.29 & 267.66 & 267.43 & 276.01 & 1.30e-38 & 8.51 & 8.37e-01 & 0.23 \\ 
  104 & L1MCc & 274.71 & 268.31 & 266.84 & 277.49 & 2.13e-11 & 10.32 & 6.39e-01 & 1.47 \\ 
  105 & L1ME3C & 275.38 & 270.97 & 272.71 & 277.89 & 4.99e-21 & 5.84 & 7.14e-02 & -1.74 \\ 
  106 & L1M5 & 275.91 & 275.54 & 272.49 & 277.28 & 2.96e-23 & 3.58 & 1.21e-07 & 3.06 \\ 
  107 & L1ME5 & 276.26 & 269.03 & 271.54 & 278.72 & 1.28e-08 & 7.89 & 3.18e-01 & -2.52 \\ 
  108 & L1MEe & 278.31 & 276.43 & 273.83 & 280.27 & 2.50e-14 & 5.56 & 3.76e-02 & 2.60 \\ 
  109 & L1M7 & 281.13 & 279.71 & 272.82 & 284.22 & 1.00e-14 & 8.70 & 2.28e-04 & 6.88 \\ 
  110 & L1MEg1 & 283.34 & 276.72 & 271.17 & 287.86 & 2.48e-07 & 15.34 & 2.91e-01 & 5.54 \\ 
  111 & L1M3a & 283.92 & 278.26 & 287.98 & 282.40 & 3.39e-01 & -4.00 & 2.31e-01 & -9.72 \\ 
  112 & L1MEg2 & 284.15 & 269.11 & 282.66 & 286.35 & 6.52e-03 & 8.93 & 2.85e-02 & -13.56 \\ 
  113 & L1MEd & 291.24 & 286.88 & 285.38 & 294.33 & 1.97e-24 & 8.31 & 2.51e-01 & 1.50 \\ 
  114 & L1M6 & 292.64 & 291.88 & 290.69 & 293.57 & 1.13e-02 & 2.43 & 4.38e-01 & 1.19 \\ 
   \hline
\end{longtable}
\citation{\textbf{L1}}
\label{table:l1subvalues}
\end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Alu subfamily average millidiv}
% latex table generated in R 3.0.1 by xtable 1.7-3 package
% Fri May  2 01:26:43 2014
\begin{landscape}
\setlength\tabcolsep{2pt}
\centering
\begin{longtable}{llllllllll}

  \hline
 & subfamily & mean millidiv & mean miilidiv$_{sense}$ & mean millidiv$_{anti}$& mean millidiv$_{int}$ & p$_{in gene v. int.}$ <  & estimate$_{int.}$ & p$_{sense v. anti}$ < & estimate$_{sense}$ \\ 
  \hline
1 & AluYa5 & 15.52 & 13.73 & 15.46 & 15.52 & 2.78e-01 & 0.83 & 1.18e-01 & -1.73 \\ 
  2 & AluYb9 & 18.80 & 26.27 & 20.68 & 18.80 & 2.71e-01 & -4.34 & 4.40e-01 & 5.58 \\ 
  3 & AluYb8 & 23.80 & 20.76 & 23.27 & 23.80 & 1.62e-01 & 1.73 & 1.63e-01 & -2.51 \\ 
  4 & AluYd8 & 42.25 & 56.82 & 35.71 & 42.25 & 8.62e-01 & -1.48 & 1.00e-01 & 21.11 \\ 
  5 & AluYf4 & 48.79 & 50.46 & 50.27 & 48.79 & 4.05e-01 & -1.56 & 9.45e-01 & 0.19 \\ 
  6 & AluYf5 & 50.14 & 45.24 & 50.66 & 50.14 & 5.64e-01 & 1.87 & 4.87e-02 & -5.42 \\ 
  7 & AluYg6 & 61.08 & 60.39 & 60.14 & 61.08 & 8.50e-01 & 0.82 & 9.68e-01 & 0.25 \\ 
  8 & AluYk4 & 61.28 & 58.60 & 61.89 & 61.28 & 3.49e-01 & 0.91 & 2.56e-02 & -3.30 \\ 
  9 & AluYk12 & 67.27 & 68.80 & 60.43 & 67.27 & 7.39e-01 & 2.89 & 5.72e-01 & 8.37 \\ 
  10 & AluYc3 & 67.89 & 64.86 & 64.23 & 67.89 & 2.71e-01 & 3.36 & 8.85e-01 & 0.63 \\ 
  11 & AluY & 70.28 & 68.02 & 69.81 & 70.28 & 6.69e-28 & 1.28 & 9.55e-28 & -1.79 \\ 
  12 & AluYa8 & 73.50 & 63.62 & 84.12 & 73.50 & 8.58e-01 & -1.25 & 6.69e-02 & -20.50 \\ 
  13 & AluYc & 86.39 & 83.50 & 83.98 & 86.39 & 4.63e-03 & 2.63 & 7.26e-01 & -0.48 \\ 
  14 & AluSg7 & 93.53 & 88.82 & 90.93 & 93.53 & 3.53e-13 & 3.53 & 2.04e-03 & -2.12 \\ 
  15 & AluSc5 & 95.34 & 91.74 & 90.96 & 95.34 & 2.67e-13 & 4.02 & 3.23e-01 & 0.78 \\ 
  16 & AluSp & 97.00 & 92.82 & 94.46 & 97.00 & 1.45e-80 & 3.26 & 7.28e-12 & -1.65 \\ 
  17 & AluSq4 & 97.23 & 95.71 & 95.26 & 97.23 & 1.52e-01 & 1.77 & 8.08e-01 & 0.45 \\ 
  18 & AluSq10 & 98.82 & 93.49 & 97.32 & 98.82 & 4.61e-03 & 3.18 & 1.71e-02 & -3.83 \\ 
  19 & AluSc8 & 99.25 & 96.13 & 96.88 & 99.25 & 4.87e-18 & 2.70 & 1.00e-01 & -0.75 \\ 
  20 & AluSc & 99.57 & 94.42 & 95.66 & 99.57 & 9.86e-105 & 4.46 & 1.58e-05 & -1.24 \\ 
  21 & AluSg4 & 103.47 & 99.92 & 100.44 & 103.47 & 3.00e-10 & 3.26 & 4.87e-01 & -0.52 \\ 
  22 & AluSg & 105.47 & 101.39 & 102.81 & 105.47 & 2.71e-73 & 3.28 & 2.52e-08 & -1.43 \\ 
  23 & AluYk11 & 105.55 & 99.33 & 105.54 & 105.55 & 3.55e-01 & 2.99 & 2.05e-01 & -6.20 \\ 
  24 & AluSq & 106.36 & 102.74 & 104.59 & 106.36 & 5.85e-21 & 2.47 & 1.01e-06 & -1.84 \\ 
  25 & AluSq2 & 108.02 & 103.67 & 105.16 & 108.02 & 4.57e-106 & 3.55 & 6.44e-11 & -1.49 \\ 
  26 & AluSx4 & 108.70 & 101.99 & 103.97 & 108.70 & 2.06e-15 & 5.54 & 3.86e-02 & -1.99 \\ 
  27 & AluSx1 & 112.85 & 109.16 & 110.62 & 112.85 & 4.71e-127 & 2.88 & 6.44e-18 & -1.46 \\ 
  28 & AluSx3 & 114.11 & 110.78 & 111.82 & 114.11 & 7.94e-22 & 2.75 & 1.13e-02 & -1.04 \\ 
  29 & AluSx & 118.95 & 115.30 & 116.94 & 118.95 & 3.36e-108 & 2.71 & 6.85e-21 & -1.64 \\ 
  30 & AluYh9 & 119.01 & 117.09 & 116.76 & 119.01 & 7.63e-01 & 2.11 & 9.77e-01 & 0.32 \\ 
  31 & AluSz & 122.75 & 118.71 & 119.84 & 122.75 & 4.91e-133 & 3.42 & 3.97e-09 & -1.13 \\ 
  32 & AluSz6 & 132.66 & 128.54 & 130.30 & 132.66 & 6.65e-42 & 3.13 & 1.68e-08 & -1.76 \\ 
  33 & AluJo & 164.96 & 160.29 & 162.59 & 164.96 & 1.57e-63 & 3.45 & 1.16e-16 & -2.30 \\ 
  34 & AluJb & 168.71 & 164.03 & 166.15 & 168.71 & 1.15e-142 & 3.55 & 2.10e-28 & -2.11 \\ 
  35 & AluJr & 168.98 & 164.17 & 166.81 & 168.98 & 4.16e-75 & 3.46 & 1.88e-24 & -2.64 \\ 
  36 & AluJr4 & 174.89 & 169.23 & 171.64 & 174.89 & 2.44e-28 & 4.37 & 6.08e-06 & -2.41 \\ 
   \hline
\end{longtable}
\citation{\textbf{Alu}}
\label{table:alusubvalues}
\end{landscape}

\subsection{Selection by chromosomes: Alu}
% Thu May  1 18:32:41 2014
\begin{table}[ht]
\large
\centering
\begin{tabular}{rlllllllllll}
  \hline
 & ALU &  & &Sense& & &Anti&&&Inter&  {    }\\ 
 &  &  & chrX & Aut& chrY & chrX & Aut& chrY & chrX & Aut& chrY \\
  \hline
  1&  & X & . & \color{red}{L}&\color{red}{L} & \color{teal}{L}&\color{red}{L} & \color{red}{L} & \color{blue}{L}& \color{red}{L} & \color{red}{L} \\ 
  2 & Sense & Aut & . & . & \color{red}{L} & \color{red}{G} & = & \color{red}{L} & \color{red}{G} & \color{blue}{L} & \color{red}{L} \\ 
  3 &  & Y & . & . & . & \color{red}{G} & \color{red}{G} & = & \color{red}{G} & \color{red}{G} &\color{blue}{L} \\
  \hline
  4 &  & X & . & . & . & . & \color{red}{L} & \color{red}{L} & \color{blue}{L} & \color{red}{L} & \color{red}{L} \\ 
  5 & Antisense & Aut & . & . & . & . & . & \color{red}{L} & \color{red}{G} & \color{blue}{L} & \color{red}{L} \\ 
  6 &  & Y & . & . & . & . & . & . & \color{red}{G} & \color{red}{G} & \color{blue}{L} \\
  \hline
  7 &  & X & . & . & . & . & . & . & . & \color{red}{L} & \color{red}{L} \\ 
  8 & Intergenic & Aut & . & . & . & . & . & . & . & . & \color{red}{L} \\ 
  9 &  & Y & . & . & . & . & . & . & . & . & . \\ 
   \hline
\end{tabular}
\caption[Significance and direction of age differences across Alu groups]{\normalsize{\textbf{Significance and direction of age differences across Alu groups\\}red: Student's t-test p < 2.2e-16; blue: Student't t-test p < 0.0014; teal: Student's t-test p < 0.0018 L: millidiv of row group is less than column group; G: millidiv of row group is greater than column group; =: millidiv of row group is equal to column group. Anti: Antisense; Inter: Intergenic}}
\label{table:chrsig}
\end{table}

\subsection{Selection by chromosomes: L1}
% Thu May  1 20:43:20 2014
\begin{table}[ht]
\large
\centering
\begin{tabular}{rlllllllllll}
  \hline
 &  L1 &  & &Sense& & &Anti&&&Inter&  {    }\\ 
 &  &  & chrX & Aut& chrY & chrX & Aut& chrY & chrX & Aut& chrY \\
  \hline
  1 &  & X & . & \color{red}{L} & = & \color{blue}{L} & \color{red}{L} & \color{red}{L} & = & \color{red}{L} & \color{red}{L} \\ 
  2 & Sense & Aut & . & . & \color{blue}{G} & \color{red}{G}  & \color{red}{L}  & = & \color{red}{G}  & \color{blue}{G}  & \color{blue}{G}  \\ 
  3 &  & Y & . & . & . & = & \color{blue}{L}  &  \color{blue}{L} & = &  \color{blue}{L} & = \\ 
  4 &  & X & . & . & . & . &  \color{red}{L} &  \color{blue}{L} &  \color{blue}{G} &  \color{red}{L} & \color{blue}{L} \\ 
  5 & Antisense & Aut & . & . & . & . & . & = &  \color{red}{G} & \color{red}{G} & \color{red}{G} \\ 
  6 &  & Y & . & . & . & . & . & . & \color{red}{G} & = & \color{blue}{G} \\ 
  7 &  & X & . & . & . & . & . & . & . & \color{red}{L} & \color{red}{L} \\ 
  8 & Intergenic & Aut & . & . & . & . & . & . & . & . & \color{blue}{G} \\ 
  9 &  & Y & . & . & . & . & . & . & . & . & . \\ 
   \hline
   \end{tabular}
\caption[Significance and direction of age differences across L1 groups]{\normalsize{\textbf{Significance and direction of age differences across L1 groups\\}red: Student's t-test p < 2.2e-16; blue: Student't t-test p < 0.0014; L: millidiv of row group is less than column group; G: millidiv of row group is greater than column group; =: millidiv of row group is equal to column group. Anti: Antisense; Inter: Intergenic}}
\label{table:l1chrsig}
\end{table}

\section{Binding Motifs}
% latex table generated in R 3.0.1 by xtable 1.7-3 package
% Tue May 20 16:45:06 2014
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrrrrrrrrrrrrrrll}
  \hline
 & Motif & Intergenic & Genes & Sense & Antisense & AS\_5 & S\_5 & AS\_3 & S\_3 & n\_int & n\_gene & n\_sense & n\_anti & n\_as\_5 & n\_s\_5 & n\_as\_3 & n\_s\_3 & element & placement \\ 
  \hline
1 & N & 598467 & 669036 & 227066 & 441970 & 56038 & 22583 & 19991 & 25090 &   1 &   1 &   1 &   1 &   1 &   1 &   1 &   1 & L1 & All \\ 
  2 & PolyA & 677891 & 579113 & 179594 & 399519 & 48281 & 16703 & 17807 & 18748 & 1.1 & 0.87 & 0.79 & 0.9 & 0.86 & 0.74 & 0.89 & 0.75 & L1 & All \\ 
  3 & YY1 & 11609 & 9326 & 2826 & 6500 & 698 & 316 & 314 & 310 & 0.019 & 0.014 & 0.012 & 0.015 & 0.012 & 0.014 & 0.016 & 0.012 & L1 & All \\ 
  4 & SRYb & 8929 & 6479 & 1758 & 4721 & 514 & 162 & 186 & 196 & 0.015 & 0.0097 & 0.0077 & 0.011 & 0.0092 & 0.0072 & 0.0093 & 0.0078 & L1 & All \\ 
  5 & SRYa & 6841 & 5361 & 1548 & 3813 & 421 & 120 & 204 & 186 & 0.011 & 0.008 & 0.0068 & 0.0086 & 0.0075 & 0.0053 & 0.01 & 0.0074 & L1 & All \\ 
  6 & SRYab & 15770 & 11840 & 3306 & 8534 & 935 & 282 & 390 & 382 & 0.026 & 0.018 & 0.015 & 0.019 & 0.017 & 0.012 & 0.02 & 0.015 & L1 & All \\ 
  7 & CG & 2209554 & 2201563 & 720245 & 1481318 & 175037 & 67788 & 67923 & 78640 & 3.7 & 3.3 & 3.2 & 3.4 & 3.1 &   3 & 3.4 & 3.1 & L1 & All \\ 
  8 & RUNX3b & 247094 & 216281 & 74877 & 141404 & 16485 & 7001 & 6232 & 7921 & 0.41 & 0.32 & 0.33 & 0.32 & 0.29 & 0.31 & 0.31 & 0.32 & L1 & All \\ 
  9 & RUNX3a & 107870 & 106878 & 36869 & 70009 & 7950 & 3491 & 3486 & 3885 & 0.18 & 0.16 & 0.16 & 0.16 & 0.14 & 0.15 & 0.17 & 0.15 & L1 & All \\ 
  10 & RUNX3ab & 354964 & 323159 &  &  & 24435 & 10492 & 9718 & 11806 & 0.59 & 0.48 & 0.49 & 0.48 & 0.44 & 0.46 & 0.49 & 0.47 & L1 & All \\ 
  11 & N & 587567 & 546333 & 245857 & 300476 & 30159 & 43791 & 30206 & 29776 &   1 &   1 &   1 &   1 &   1 &   1 &   1 &   1 & Alu & All \\ 
  12 & Pol3 & 13728 & 11004 & 4975 & 6029 & 840 & 598 & 570 & 528 & 0.023 & 0.02 & 0.02 & 0.02 & 0.028 & 0.014 & 0.019 & 0.018 & Alu & All \\ 
  13 & PolyA & 298243 & 263203 & 113041 & 150162 & 22047 & 13818 & 14992 & 13968 & 0.51 & 0.48 & 0.46 & 0.5 & 0.73 & 0.32 & 0.5 & 0.47 & Alu & All \\ 
  14 & HNF4 & 6758 & 6048 & 2684 & 3364 & 500 & 336 & 364 & 308 & 0.012 & 0.011 & 0.011 & 0.011 & 0.017 & 0.0077 & 0.012 & 0.01 & Alu & All \\ 
  15 & RORA & 11157 & 10106 & 4360 & 5746 & 800 & 528 & 552 & 536 & 0.019 & 0.018 & 0.018 & 0.019 & 0.027 & 0.012 & 0.018 & 0.018 & Alu & All \\ 
  16 & MEF & 362996 & 335548 & 146673 & 188875 & 27589 & 17907 & 19099 & 18194 & 0.62 & 0.61 & 0.6 & 0.63 & 0.91 & 0.41 & 0.63 & 0.61 & Alu & All \\ 
  17 & terminus & 61653 & 57345 & 26141 & 31204 & 4478 & 3290 & 3196 & 3082 & 0.1 & 0.1 & 0.11 & 0.1 & 0.15 & 0.075 & 0.11 & 0.1 & Alu & All \\ 
  18 & PAX4 & 227104 & 211343 & 93417 & 117926 & 16828 & 11439 & 11899 & 11165 & 0.39 & 0.39 & 0.38 & 0.39 & 0.56 & 0.26 & 0.39 & 0.37 & Alu & All \\ 
  19 & PITX & 728205 & 678880 & 303736 & 375144 & 54282 & 37735 & 38346 & 37019 & 1.2 & 1.2 & 1.2 & 1.2 & 1.8 & 0.86 & 1.3 & 1.2 & Alu & All \\ 
  20 & AARE & 338684 & 316135 & 143788 & 172347 & 24558 & 17706 & 18255 & 17492 & 0.58 & 0.58 & 0.58 & 0.57 & 0.81 & 0.4 & 0.6 & 0.59 & Alu & All \\ 
  21 & GFI & 463689 & 433155 & 195422 & 237733 & 34439 & 24246 & 24251 & 23884 & 0.79 & 0.79 & 0.79 & 0.79 & 1.1 & 0.55 & 0.8 & 0.8 & Alu & All \\ 
  22 & OTX & 696070 & 653128 & 291505 & 361623 & 52756 & 35884 & 36611 & 35769 & 1.2 & 1.2 & 1.2 & 1.2 & 1.7 & 0.82 & 1.2 & 1.2 & Alu & All \\ 
  23 & LYF2 & 654288 & 616062 & 281165 & 334897 & 47737 & 34846 & 34249 & 33997 & 1.1 & 1.1 & 1.1 & 1.1 & 1.6 & 0.8 & 1.1 & 1.1 & Alu & All \\ 
  24 & LUN1 & 403556 & 380537 & 174071 & 206466 & 29420 & 21587 & 21248 & 21280 & 0.69 & 0.7 & 0.71 & 0.69 & 0.98 & 0.49 & 0.7 & 0.71 & Alu & All \\ 
  25 & CG & 4200844 & 3987517 & 1787493 & 2200024 & 322546 & 222698 & 220188 & 215122 & 7.1 & 7.3 & 7.3 & 7.3 &  11 & 5.1 & 7.3 & 7.2 & Alu & All \\ 
  26 & BRN2 & 96320 & 91755 & 41012 & 50743 & 7093 & 5052 & 5590 & 4870 & 0.16 & 0.17 & 0.17 & 0.17 & 0.24 & 0.12 & 0.19 & 0.16 & Alu & All \\ 
  27 & AML & 58459 & 55963 & 25823 & 30140 & 4177 & 3245 & 3113 & 3073 & 0.099 & 0.1 & 0.11 & 0.1 & 0.14 & 0.074 & 0.1 & 0.1 & Alu & All \\ 
  28 & HNF1 & 137219 & 131484 & 56539 & 74945 & 10986 & 6837 & 7437 & 7180 & 0.23 & 0.24 & 0.23 & 0.25 & 0.36 & 0.16 & 0.25 & 0.24 & Alu & All \\ 
  29 & DR2 & 84119 & 81481 & 34939 & 46542 & 6894 & 4014 & 4591 & 4400 & 0.14 & 0.15 & 0.14 & 0.15 & 0.23 & 0.092 & 0.15 & 0.15 & Alu & All \\ 
  30 & REBP & 176162 & 170753 & 75656 & 95097 & 13963 & 9339 & 9824 & 9203 & 0.3 & 0.31 & 0.31 & 0.32 & 0.46 & 0.21 & 0.33 & 0.31 & Alu & All \\ 
  31 & LXRE & 83280 & 81098 & 36258 & 44840 & 6486 & 4514 & 4760 & 4383 & 0.14 & 0.15 & 0.15 & 0.15 & 0.22 & 0.1 & 0.16 & 0.15 & Alu & All \\ 
  32 & SP1 & 21219 & 20701 & 9891 & 10810 & 1398 & 1320 & 1188 & 1230 & 0.036 & 0.038 & 0.04 & 0.036 & 0.046 & 0.03 & 0.039 & 0.041 & Alu & All \\ 
  33 & NKX25 & 362936 & 356377 & 160613 & 195764 & 28558 & 19118 & 19474 & 20157 & 0.62 & 0.65 & 0.65 & 0.65 & 0.95 & 0.44 & 0.64 & 0.68 & Alu & All \\ 
  34 & IRF1 & 16754 & 16764 & 7630 & 9134 & 1362 & 908 & 892 & 924 & 0.029 & 0.031 & 0.031 & 0.03 & 0.045 & 0.021 & 0.03 & 0.031 & Alu & All \\ 
  35 & OC2 & 12849 & 13042 & 5771 & 7271 & 1000 & 746 & 661 & 726 & 0.022 & 0.024 & 0.023 & 0.024 & 0.033 & 0.017 & 0.022 & 0.024 & Alu & All \\ 
  36 & N & 598467 & 25946 & 8027 & 17919 & 3059 & 790 & 2528 & 968 &   1 &   1 &   1 &   1 &   1 &   1 &   1 &   1 & L1 & HK \\ 
  37 & PolyA & 677891 & 17981 & 4803 & 13178 & 2059 & 472 & 1604 & 539 & 1.1 & 0.69 & 0.6 & 0.74 & 0.67 & 0.6 & 0.63 & 0.56 & L1 & HK \\ 
  38 & YY1 & 11609 & 228 &  50 & 178 &   8 &   2 &  20 &   6 & 0.019 & 0.0088 & 0.0062 & 0.0099 & 0.0026 & 0.0025 & 0.0079 & 0.0062 & L1 & HK \\ 
  39 & SRYb & 8929 & 138 &  32 & 106 &  16 &   2 &  36 &  14 & 0.015 & 0.0053 & 0.004 & 0.0059 & 0.0052 & 0.0025 & 0.014 & 0.014 & L1 & HK \\ 
  40 & SRYa & 6841 & 106 &  24 &  82 &   2 & 0 &  20 &   6 & 0.011 & 0.0041 & 0.003 & 0.0046 & 0.00065 & 0 & 0.0079 & 0.0062 & L1 & HK \\ 
  41 & SRYab & 354964 & 244 &  56 & 188 &  18 &   2 &  56 &  20 & 0.59 & 0.0094 & 0.007 & 0.01 & 0.0059 & 0.0025 & 0.022 & 0.021 & L1 & HK \\ 
  42 & CG & 2209554 & 71206 & 21689 & 49517 & 7706 & 1939 & 7254 & 2703 & 3.7 & 2.7 & 2.7 & 2.8 & 2.5 & 2.5 & 2.9 & 2.8 & L1 & HK \\ 
  43 & RUNX3b & 247094 & 6510 & 2143 & 4367 & 664 & 181 & 636 & 288 & 0.41 & 0.25 & 0.27 & 0.24 & 0.22 & 0.23 & 0.25 & 0.3 & L1 & HK \\ 
  44 & RUNX3a & 107870 & 3542 & 1093 & 2449 & 403 &  91 & 322 & 117 & 0.18 & 0.14 & 0.14 & 0.14 & 0.13 & 0.12 & 0.13 & 0.12 & L1 & HK \\ 
  45 & RUNX3ab & 354964 & 10052 & 3236 & 6816 & 1067 & 272 & 958 & 405 & 0.77 & 0.39 & 0.4 & 0.38 & 0.35 & 0.34 & 0.38 & 0.42 & L1 & HK \\ 
  46 & N & 598467 & 13750 & 4801 & 8949 & 1553 & 535 & 1303 & 501 &   1 &   1 &   1 &   1 &   1 &   1 &   1 &   1 & L1 & TS \\ 
  47 & PolyA & 677891 & 11932 & 3767 & 8165 & 1305 & 381 & 1095 & 405 & 1.1 & 0.87 & 0.78 & 0.91 & 0.84 & 0.71 & 0.84 & 0.81 & L1 & TS \\ 
  48 & YY1 & 11609 & 200 &  70 & 130 &  18 &   6 &  26 &  12 & 0.019 & 0.015 & 0.015 & 0.015 & 0.012 & 0.011 & 0.02 & 0.024 & L1 & TS \\ 
  49 & SRYb & 8929 & 136 &  54 &  82 &  10 &   4 &  20 &  10 & 0.015 & 0.0099 & 0.011 & 0.0092 & 0.0064 & 0.0075 & 0.015 & 0.02 & L1 & TS \\ 
  50 & SRYa & 6841 & 123 &  38 &  85 &  21 &   2 &  20 &  10 & 0.011 & 0.0089 & 0.0079 & 0.0095 & 0.014 & 0.0037 & 0.015 & 0.02 & L1 & TS \\ 
  51 & SRYab & 354964 & 259 &  92 & 167 &  31 &   6 &  40 &  20 & 0.59 & 0.019 & 0.019 & 0.019 & 0.02 & 0.011 & 0.031 & 0.04 & L1 & TS \\ 
  52 & CG & 2209554 & 47629 & 15474 & 32155 & 5120 & 1637 & 4359 & 1698 & 3.7 & 3.5 & 3.2 & 3.6 & 3.3 & 3.1 & 3.3 & 3.4 & L1 & TS \\ 
  53 & RUNX3b & 247094 & 4609 & 1524 & 3085 & 532 & 186 & 467 & 183 & 0.41 & 0.34 & 0.32 & 0.34 & 0.34 & 0.35 & 0.36 & 0.37 & L1 & TS \\ 
  54 & RUNX3a & 107870 & 2257 & 741 & 1516 & 258 &  87 & 187 &  76 & 0.18 & 0.16 & 0.15 & 0.17 & 0.17 & 0.16 & 0.14 & 0.15 & L1 & TS \\ 
  55 & RUNX3ab & 354964 & 6866 & 2265 & 4601 & 790 & 273 & 654 & 259 & 0.77 & 0.5 & 0.47 & 0.51 & 0.51 & 0.51 & 0.5 & 0.52 & L1 & TS \\ 
  56 & N & 587567 & 59568 & 25216 & 34352 & 7566 & 2833 & 5937 & 2870 &   1 &   1 &   1 &   1 &   1 &   1 &   1 &   1 & Alu & HK \\ 
  57 & PAX4 & 227104 & 22781 & 9535 & 13246 & 2873 & 1058 & 2178 & 1054 & 0.39 & 0.38 & 0.38 & 0.39 & 0.38 & 0.37 & 0.37 & 0.37 & Alu & HK \\ 
  58 & PolyA & 298243 & 27224 & 10639 & 16585 & 3268 & 1120 & 2487 & 1162 & 0.51 & 0.46 & 0.42 & 0.48 & 0.43 & 0.4 & 0.42 & 0.4 & Alu & HK \\ 
  59 & OC2 & 12849 & 1399 & 577 & 822 & 192 &  58 & 132 &  66 & 0.022 & 0.023 & 0.023 & 0.024 & 0.025 & 0.02 & 0.022 & 0.023 & Alu & HK \\ 
  60 & BRN2 & 96320 & 9602 & 4160 & 5442 & 1108 & 468 & 902 & 404 & 0.16 & 0.16 & 0.16 & 0.16 & 0.15 & 0.17 & 0.15 & 0.14 & Alu & HK \\ 
  61 & AML & 58459 & 5680 & 2522 & 3158 & 664 & 298 & 584 & 276 & 0.099 & 0.095 & 0.1 & 0.092 & 0.088 & 0.11 & 0.098 & 0.096 & Alu & HK \\ 
  62 & DR2 & 84119 & 8951 & 3601 & 5350 & 1066 & 402 & 804 & 402 & 0.14 & 0.15 & 0.14 & 0.16 & 0.14 & 0.14 & 0.14 & 0.14 & Alu & HK \\ 
  63 & RORA & 11157 & 1136 & 480 & 656 & 158 &  68 & 118 &  58 & 0.019 & 0.019 & 0.019 & 0.019 & 0.021 & 0.024 & 0.02 & 0.02 & Alu & HK \\ 
  64 & IRF1 & 16754 & 2038 & 886 & 1152 & 254 & 112 & 200 &  86 & 0.029 & 0.034 & 0.035 & 0.034 & 0.034 & 0.04 & 0.034 & 0.03 & Alu & HK \\ 
  65 & NKX25 & 362936 & 37728 & 15955 & 21773 & 4468 & 1601 & 3646 & 1848 & 0.62 & 0.63 & 0.63 & 0.63 & 0.59 & 0.57 & 0.61 & 0.64 & Alu & HK \\ 
  66 & OTX & 696070 & 70410 & 29519 & 40891 & 8465 & 3296 & 6588 & 3146 & 1.2 & 1.2 & 1.2 & 1.2 & 1.1 & 1.2 & 1.1 & 1.1 & Alu & HK \\ 
  67 & CG & 4200844 & 440146 & 185576 & 254570 & 53445 & 20540 & 41518 & 20002 & 7.1 & 7.4 & 7.4 & 7.4 & 7.1 & 7.3 &   7 &   7 & Alu & HK \\ 
  68 & MEF & 362996 & 35795 & 14410 & 21385 & 4312 & 1566 & 3406 & 1556 & 0.62 & 0.6 & 0.57 & 0.62 & 0.57 & 0.55 & 0.57 & 0.54 & Alu & HK \\ 
  69 & HNF4 & 6758 & 700 & 320 & 380 & 100 &  44 &  80 &  44 & 0.012 & 0.012 & 0.013 & 0.011 & 0.013 & 0.016 & 0.013 & 0.015 & Alu & HK \\ 
  70 & REBP & 176162 & 18839 & 7793 & 11046 & 2285 & 844 & 1693 & 785 & 0.3 & 0.32 & 0.31 & 0.32 & 0.3 & 0.3 & 0.29 & 0.27 & Alu & HK \\ 
  71 & LXRE & 83280 & 8865 & 3661 & 5204 & 1056 & 402 & 797 & 377 & 0.14 & 0.15 & 0.15 & 0.15 & 0.14 & 0.14 & 0.13 & 0.13 & Alu & HK \\ 
  72 & Pol3 & 13728 & 1012 & 408 & 604 & 118 &  46 &  86 &  50 & 0.023 & 0.017 & 0.016 & 0.018 & 0.016 & 0.016 & 0.014 & 0.017 & Alu & HK \\ 
  73 & HNF1 & 137219 & 14034 & 5613 & 8421 & 1628 & 602 & 1351 & 645 & 0.23 & 0.24 & 0.22 & 0.25 & 0.22 & 0.21 & 0.23 & 0.22 & Alu & HK \\ 
  74 & LUN1 & 403556 & 40534 & 17657 & 22877 & 4736 & 1970 & 3860 & 1916 & 0.69 & 0.68 & 0.7 & 0.67 & 0.63 & 0.7 & 0.65 & 0.67 & Alu & HK \\ 
  75 & SP1 & 21219 & 2174 & 1028 & 1146 & 258 & 126 & 212 & 112 & 0.036 & 0.036 & 0.041 & 0.033 & 0.034 & 0.044 & 0.036 & 0.039 & Alu & HK \\ 
  76 & AARE & 338684 & 33723 & 14690 & 19033 & 3929 & 1490 & 3353 & 1604 & 0.58 & 0.57 & 0.58 & 0.55 & 0.52 & 0.53 & 0.56 & 0.56 & Alu & HK \\ 
  77 & PITX & 728205 & 73027 & 30838 & 42189 & 8805 & 3468 & 6846 & 3262 & 1.2 & 1.2 & 1.2 & 1.2 & 1.2 & 1.2 & 1.2 & 1.1 & Alu & HK \\ 
  78 & GFI & 463689 & 46521 & 19774 & 26747 & 5615 & 2230 & 4324 & 2090 & 0.79 & 0.78 & 0.78 & 0.78 & 0.74 & 0.79 & 0.73 & 0.73 & Alu & HK \\ 
  79 & LYF2 & 654288 & 65844 & 28726 & 37118 & 7717 & 3064 & 6386 & 3172 & 1.1 & 1.1 & 1.1 & 1.1 &   1 & 1.1 & 1.1 & 1.1 & Alu & HK \\ 
  80 & terminus & 61653 & 6440 & 2744 & 3696 & 802 & 316 & 634 & 324 & 0.1 & 0.11 & 0.11 & 0.11 & 0.11 & 0.11 & 0.11 & 0.11 & Alu & HK \\ 
  81 & N & 587567 & 23595 & 11036 & 12559 & 2677 & 1196 & 2450 & 1239 &   1 &   1 &   1 &   1 &   1 &   1 &   1 &   1 & Alu & TS \\ 
  82 & PAX4 & 227104 & 8972 & 4184 & 4788 & 956 & 466 & 874 & 434 & 0.39 & 0.38 & 0.38 & 0.38 & 0.36 & 0.39 & 0.36 & 0.35 & Alu & TS \\ 
  83 & PolyA & 298243 & 11773 & 5068 & 6705 & 1321 & 522 & 1272 & 551 & 0.51 & 0.5 & 0.46 & 0.53 & 0.49 & 0.44 & 0.52 & 0.44 & Alu & TS \\ 
  84 & OC2 & 12849 & 540 & 236 & 304 &  40 &  18 &  58 &  36 & 0.022 & 0.023 & 0.021 & 0.024 & 0.015 & 0.015 & 0.024 & 0.029 & Alu & TS \\ 
  85 & BRN2 & 96320 & 4046 & 1856 & 2190 & 442 & 170 & 408 & 218 & 0.16 & 0.17 & 0.17 & 0.17 & 0.17 & 0.14 & 0.17 & 0.18 & Alu & TS \\ 
  86 & AML & 58459 & 2490 & 1234 & 1256 & 240 & 126 & 252 & 110 & 0.099 & 0.11 & 0.11 & 0.1 & 0.09 & 0.11 & 0.1 & 0.089 & Alu & TS \\ 
  87 & DR2 & 84119 & 3550 & 1656 & 1894 & 408 & 176 & 344 & 162 & 0.14 & 0.15 & 0.15 & 0.15 & 0.15 & 0.15 & 0.14 & 0.13 & Alu & TS \\ 
  88 & RORA & 11157 & 402 & 168 & 234 &  32 &   8 &  58 &  38 & 0.019 & 0.017 & 0.015 & 0.019 & 0.012 & 0.0067 & 0.024 & 0.031 & Alu & TS \\ 
  89 & IRF1 & 16754 & 710 & 322 & 388 &  78 &  36 &  64 &  24 & 0.029 & 0.03 & 0.029 & 0.031 & 0.029 & 0.03 & 0.026 & 0.019 & Alu & TS \\ 
  90 & NKX25 & 362936 & 15631 & 7483 & 8148 & 1635 & 772 & 1571 & 796 & 0.62 & 0.66 & 0.68 & 0.65 & 0.61 & 0.65 & 0.64 & 0.64 & Alu & TS \\ 
  91 & OTX & 696070 & 28856 & 13345 & 15511 & 3074 & 1408 & 2882 & 1433 & 1.2 & 1.2 & 1.2 & 1.2 & 1.1 & 1.2 & 1.2 & 1.2 & Alu & TS \\ 
  92 & CG & 4200844 & 173974 & 80927 & 93047 & 18965 & 8540 & 16813 & 8385 & 7.1 & 7.4 & 7.3 & 7.4 & 7.1 & 7.1 & 6.9 & 6.8 & Alu & TS \\ 
  93 & MEF & 362996 & 14547 & 6586 & 7961 & 1580 & 698 & 1388 & 664 & 0.62 & 0.62 & 0.6 & 0.63 & 0.59 & 0.58 & 0.57 & 0.54 & Alu & TS \\ 
  94 & HNF4 & 6758 & 228 & 100 & 128 &  30 &  10 &  16 &   8 & 0.012 & 0.0097 & 0.0091 & 0.01 & 0.011 & 0.0084 & 0.0065 & 0.0065 & Alu & TS \\ 
  95 & REBP & 176162 & 7683 & 3471 & 4212 & 831 & 347 & 782 & 344 & 0.3 & 0.33 & 0.31 & 0.34 & 0.31 & 0.29 & 0.32 & 0.28 & Alu & TS \\ 
  96 & LXRE & 83280 & 3767 & 1659 & 2108 & 400 & 186 & 390 & 164 & 0.14 & 0.16 & 0.15 & 0.17 & 0.15 & 0.16 & 0.16 & 0.13 & Alu & TS \\ 
  97 & Pol3 & 13728 & 456 & 262 & 194 &  44 &  32 &  32 &  18 & 0.023 & 0.019 & 0.024 & 0.015 & 0.016 & 0.027 & 0.013 & 0.015 & Alu & TS \\ 
  98 & HNF1 & 137219 & 5931 & 2713 & 3218 & 616 & 264 & 598 & 318 & 0.23 & 0.25 & 0.25 & 0.26 & 0.23 & 0.22 & 0.24 & 0.26 & Alu & TS \\ 
  99 & LUN1 & 403556 & 16947 & 7989 & 8958 & 1860 & 894 & 1593 & 787 & 0.69 & 0.72 & 0.72 & 0.71 & 0.69 & 0.75 & 0.65 & 0.64 & Alu & TS \\ 
  100 & SP1 & 21219 & 886 & 426 & 460 & 104 &  50 &  84 &  44 & 0.036 & 0.038 & 0.039 & 0.037 & 0.039 & 0.042 & 0.034 & 0.036 & Alu & TS \\ 
  101 & AARE & 338684 & 14024 & 6578 & 7446 & 1514 & 694 & 1348 & 714 & 0.58 & 0.59 & 0.6 & 0.59 & 0.57 & 0.58 & 0.55 & 0.58 & Alu & TS \\ 
  102 & PITX & 728205 & 30122 & 13897 & 16225 & 3273 & 1522 & 3013 & 1483 & 1.2 & 1.3 & 1.3 & 1.3 & 1.2 & 1.3 & 1.2 & 1.2 & Alu & TS \\ 
  103 & GFI & 463689 & 19108 & 8853 & 10255 & 2075 & 978 & 1838 & 894 & 0.79 & 0.81 & 0.8 & 0.82 & 0.78 & 0.82 & 0.75 & 0.72 & Alu & TS \\ 
  104 & LYF2 & 654288 & 26791 & 12685 & 14106 & 2864 & 1383 & 2563 & 1315 & 1.1 & 1.1 & 1.1 & 1.1 & 1.1 & 1.2 &   1 & 1.1 & Alu & TS \\ 
  105 & terminus & 61653 & 2416 & 1170 & 1246 & 272 & 126 & 202 &  90 & 0.1 & 0.1 & 0.11 & 0.099 & 0.1 & 0.11 & 0.082 & 0.073 & Alu & TS \\ 
   \hline
\end{tabular}
\caption[Raw Values of Binding Motifs in Retrotransposons]{HK: in housekeeping genes; TS: in tissue-specific genes; n\_: normalized by the total count of elements; as: antisense; s:sense; int: intergenic}
\label{table:binding}
\end{table}

\section{Chapter 3 R-Code}
\subsection{Functions}
\lstinputlisting{Prim_Lib2.R}

\clearpage
\subsection{Logic of Analysis}
\lstinputlisting{AnalyzePrim_2.R}

%\clearpage
%\subsection{}
%\lstinputlisting{ASbiasSimulation_cons.R}
%
%\clearpage
%\lstinputlisting{ASbiasSimulation_immediate.R}
